MQTT_HOST = localhost
MQTT_PORT = 1883
JS_SERVER_ADDRESS = http://localhost:3000
PYTHON_NAMESPACE = /io/python
USER_NAMESPACE = /io/user
DATABASE_NAME = project.sqlite3
NOT_CONVENTION = 1
OR_CONVENTION = 1
DATA_CONVENTION_FILE = js/config/data.convention.json